spring.main.allow-circular-references=true

# Nom de l'application
spring.application.name=pdf-invoice-pro-backend

# Spring security
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG


# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/pdf_invoice_pro_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Spécification du driver JDBC PostgreSQL, nécessaire pour la gestion des connexions.
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA/Hibernate pour la gestion des entités
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration des logs SQL (facultatif)
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
spring.jpa.properties.hibernate.use_sql_comments=false

# Configuration du pool de connexions HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Configuration des logs pour masquer les détails de la connexion à la base de données
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.jdbc.datasource=ERROR
logging.level.org.apache.tomcat.jdbc.pool=OFF
logging.level.org.springframework.jdbc.core=OFF
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.tool.hbm2ddl=ERROR

